<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0392)https://www.blogger.com/comment-iframe.g?blogID=2142461056765545912&postID=1333967569659074150&blogspotRpcToken=9952111&bpli=1&pli=1#%7B%22color%22%3A%22rgb(34%2C%2034%2C%2034)%22%2C%22backgroundColor%22%3A%22rgb(255%2C%20255%2C%20255)%22%2C%22unvisitedLinkColor%22%3A%22rgb(204%2C%20102%2C%2017)%22%2C%22fontFamily%22%3A%22Arial%2C%20Tahoma%2C%20Helvetica%2C%20FreeSans%2C%20sans-serif%22%7D -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogger: Python-блог - Отправить комментарий</title>
<link href="./2621646369-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./3936967582-cmt__ru.js.Без названия"></script>

<style>body{color:rgb(34, 34, 34);font-family:Arial, Tahoma, Helvetica, FreeSans, sans-serif;}a:link, a:visited, a:active, a:hover{color:rgb(204, 102, 17);}</style></head>
<body onload="BLOG_CMT_init(true, false);
" class="lang_ru rb">
<div id="allHolder" class="compact"><div id="main-error-holder"><table cellpadding="0" cellspacing="0" class="status-msg error"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table cellpadding="0" cellspacing="0" class="status-msg status"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="anonymousWarning" style="display: none;">Войдите в аккаунт Google, чтобы иметь возможность управлять своими комментариями после их публикации. Оставляя комментарии анонимно, вы не сможете редактировать или удалять их.
<a href="https://www.blogger.com/go/anonymouscommentshelp" target="_blank">Подробнее</a></div>
<script type="text/javascript" src="./psDJOMEN-Gt-kYnzHttn5GGc8LdDM2TL5qmr7yJNyfM.js.Без названия"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("psDJOMEN-Gt-kYnzHttn5GGc8LdDM2TL5qmr7yJNyfM");
      </script>
<form action="https://www.blogger.com/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById(&#39;commentBodyField&#39;).readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input type="hidden" name="security_token" value="AOuZoY7Tas_usvh6_aN4rQUqS_HdQgkr3g:1552837332506">
<input type="hidden" name="parentID" id="parentID">
<input type="hidden" name="bgresponse" value="js_disabled" id="bgresponse">
<input type="hidden" name="blogID" value="2142461056765545912" id="blogID">
<input type="hidden" name="postID" value="1333967569659074150" id="postID">
<input type="hidden" name="encodedIds" id="encodedIds">
<input type="hidden" name="encodedSelectedId" id="encodedSelectedId">
<input type="hidden" name="showPreview" id="showPreview" value="false">
<input type="hidden" name="skin" value="">
<input type="hidden" name="skinvariant" value="">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"></div>

<div class="commentBodyContainer"><textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="Введите комментарий..."></textarea><br></div>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439...";
            
          </script>
<div id="identityControlsHolder" class="enableAvatar identity-type-CURRENT"><div class="loggedInAvatar"><div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="https://www.blogger.com/profile/02106069722352958247" target="_parent" rel="nofollow" onclick="" class="avatar-hovercard" id="av-02106069722352958247"><img src="./unnamed.png" width="35" height="35" alt="Аккаунт, от имени которого будет опубликован комментарий: vasiliybologov@gmail.com" title="Unknown" id="avatarPreview">
<div style="position: relative;"><img id="avatarCenterThumbnail" style="display: none; margin: 0; padding: 0;" alt=""></div>
</a></span></div></div>
<div class="identitySelectorContainer"><label id="commentSelectorLabel" for="identityMenu">Подпись комментария:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="">Выбрать профиль...</option><option value="CURRENT">vasiliybologov@gmail.com (Google)</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Изменить</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Настройки</a></span>
<span id="signoutLink"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="https://python-lab.blogspot.com/logout?d=https://www.blogger.com/logout-redirect.g?blogID%3D2142461056765545912%26postID%3D1333967569659074150">Выйти</a></span></div>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" onclick="javascript:BLOG_CMT_subscription.toggle()" class="container" style="display: block;"><span id="subscribeButton" class="notifyMeCheckbox"></span>
<span class="checkboxLabel">Отправлять уведомления</span></div>
<input type="button" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Публикация" disabled="">
<input type="button" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Просмотр" disabled="">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>
<form action="https://www.blogger.com/comment-subscription-ajax.do" method="POST" name="commentSubscriptionForm" id="commentSubscriptionForm"><input type="hidden" name="security_token" value="AOuZoY56m7L2svY0ZTzU3gAh9WzU3_s5Ag:1552837332506"><input type="hidden" name="ajaxAction" id="ajaxAction" value="SubscribeByEmail">
<input type="hidden" name="blogID" value="2142461056765545912">
<input type="hidden" name="postID" value="1333967569659074150">
<input type="hidden" name="postType" value="POST"></form>
<script type="text/javascript">
        
          BLOG_CMT_addIdentity(new
          BLOG_CMT_LoggedInGaiaIdentity("vasiliybologov@gmail.com",
          "1017164862313"));
          

        

        
      </script></body></html>