<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0580)https://www.blogger.com/followers.g?blogID=2142461056765545912&colors=Cgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMyMjIyMjIiByNjYzY2MTEqByNmZmZmZmYyByMwMDAwMDA6ByMyMjIyMjJCByNjYzY2MTFKByM5OTk5OTlSByNjYzY2MTFaC3RyYW5zcGFyZW50&pageSize=21&postID=1333967569659074150&origin=http://python-lab.blogspot.com/&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ru.i7QiKXHuKPc.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCMNZzN0fUqIXSSE3__EUalYTEdybA%2Fm%3D__features__#id=I0_1552837335677&_gfid=I0_1552837335677&parent=http%3A%2F%2Fpython-lab.blogspot.com&pfname=&rpctoken=22496174 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
      
      body {
        visibility: hidden;
      }
      
      body {
        color: "#222222";
      }
      a {
        color: "#cc6611";
      }
      

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script src="./cb=gapi.loaded_1" async=""></script><script src="./cb=gapi(1).loaded_0" async=""></script><script type="text/javascript" src="./plusone.js.Без названия" gapi_processed="true"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["http://python-lab.blogspot.com"]));
              });
            });
          }
          
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script></head>
<body class="lang_ru rb" marginwidth="0" marginheight="0" style="visibility: visible;">
<script type="text/javascript">
    gapi.load('gapi.iframes:gapi.iframes.style.common', function() {
      gapi.iframes.getContext().getParentIframe().send(
          'blogger-ping',
          null,
          function() {
            document.body.style.visibility = "visible";
          },
          gapi.iframes.makeWhiteListIframesFilter(["http://python-lab.blogspot.com"]));
    });
    
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
  </script><xmp style="display:none">
<plaintext></plaintext><xmp>.</xmp>
<div><div class="member-title">Постоянные читатели (21)

</div>
<div class="member-grid"><div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d07844094130353083945\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./unnamed.jpg" alt="Oleg Popov" title="Oleg Popov"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d15226792944618248794\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./10311121234061357.jpg" alt="penguino" title="penguino"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d09877150261281583770\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./unnamed(1).jpg" alt="Дмитрий Костюченко" title="Дмитрий Костюченко"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11726233935209892638\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./unnamed(2).jpg" alt="Alexo" title="Alexo"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d07042428695187532970\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./BR.jpg" alt="redVi" title="redVi"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d18341046408616144164\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./unnamed(3).jpg" alt="myarik" title="myarik"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d15036241036502719767\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./21032008630.jpg" alt="Андрей" title="Андрей"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d03176502594212679654\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./unnamed(4).jpg" alt="KorbanDallas" title="KorbanDallas"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d09668898638471415494\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./%D0%A4%D0%BE%D1%82%D0%BE0004_001.jpg" alt="Zlodey" title="Zlodey"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11022031209130349712\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./SLAVA.JPEG" alt="postcoder" title="postcoder"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d01015825438307224587\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./unnamed(5).jpg" alt="btimofeev" title="btimofeev"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d16244359708832299094\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./photo.jpg" alt="Dmitry Dmitrienko" title="Dmitry Dmitrienko"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d02286043595854680231\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./Profile picture.png" alt="Евгений Светличный" title="Евгений Светличный"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d09121300576263823497\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./photo(1).jpg" alt="Данил Руденко" title="Данил Руденко"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d16957752020184319898\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./z_154c6762.jpg" alt="Вячеслав" title="Вячеслав"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d17275426943795974496\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./Profile picture(1).png" alt="Peter Rudenko" title="Peter Rudenko"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08749684925949844304\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./1.jpg" alt="Ishayahu Lastov" title="Ishayahu Lastov"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10120221918166241956\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./anon45.png" alt="hugga" title="hugga"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d06011463125386127268\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./anon45.png" alt="Maratich" title="Maratich"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d06771859727196247769\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./anon45.png" alt="Goran" title="Goran"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d01873900517422826704\x26blogID\x3d2142461056765545912&quot;, 700)"><img src="./anon45.png" alt="Coronzon" title="Coronzon"></a></div></div></div>
<a href="javascript:openPopup(&quot;https://www.blogger.com/follow.g?view\x3dFOLLOW\x26blogID\x3d2142461056765545912&quot;,300)"><div class="follow-button">Подписаться</div></a></body></html>