<!DOCTYPE html>
<!-- saved from url=(0048)http://button.flattr.com/view/?e=1&uid=Ishayahu& -->
<html class="flattr-button-iframe"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script type="text/javascript">
            document.domain = 'flattr.com';
            useEvents = true;
        </script>
        <link rel="stylesheet" href="./button.css" type="text/css">
        <title>Flattr</title>
    </head>
    <body marginwidth="0" marginheight="0">
        <div id="flattr-0" class="flattr-button">
            
                    <span class="flattr-count"><span class="icon-link-external"></span></span>

            
            <div class="button-wrapper">

                                    <span class="flattr ">
                        <span class="flattr-error" title="No URL was specified.">&nbsp;</span>
                    </span>
                
            </div>
        </div>

        <script src="./button.min.js.Без названия" type="text/javascript"></script>
    

</body></html>